< x, IDENTIFIER >
< =, OPERATOR >
< 1, NUMBER >
< LB, DELIMITER >
< x, IDENTIFIER >
< =, OPERATOR >
< 2, NUMBER >
< LB, DELIMITER >
< x, IDENTIFIER >
< =, OPERATOR >
< 3, NUMBER >
< LB, DELIMITER >
< y, IDENTIFIER >
< =, OPERATOR >
< 10, NUMBER >
< LB, DELIMITER >
< x, IDENTIFIER >
< =, OPERATOR >
< 1, NUMBER >
< LB, DELIMITER >
< x, IDENTIFIER >
< =, OPERATOR >
< 2, NUMBER >
< LB, DELIMITER >
< x, IDENTIFIER >
< =, OPERATOR >
< 3, NUMBER >
< LB, DELIMITER >
< y, IDENTIFIER >
< =, OPERATOR >
< 10, NUMBER >
< LB, DELIMITER >
